*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    width: 100%;
    height: 100%;
    background: lightblue;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 10px;

}



.advert1 {
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: whitesmoke;
    text-align: center;
}

.advert1 img {
    padding: 50px 0;
    height: 50%;
}

.advert2 {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 5;
    background-color: whitesmoke;
    text-align: center;
}


.advert2 img {
    padding: 50px 0;
    height: 50%;
}

.content {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: whitesmoke;
    text-align: center;
}

.title {
    font-family: 'Zilla Slab Highlight', cursive;
    font-size: 45px;
}

.paragraph {
  font-family: 'Source Serif Pro', serif;
  font-size:20px;

}

.commentbox {
  padding: 1%;
  width: 96%;
  border: 1px solid #800;
  background-color: #f0f0f0;
  margin-bottom: 10px;
}
